<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d490"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d400"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/common_white"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <com.sexyhair.demoimitationmovie.components.bannerview.BannerView
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    custom:bannerDefaultDrawable="@mipmap/bannerview_default">

                </com.sexyhair.demoimitationmovie.components.bannerview.BannerView>

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/d130"-->

                    <!--app:layout_collapseMode="pin"-->
                    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                    <!--/>-->
                <LinearLayout
                    android:id="@+id/home_title_location"
                    android:layout_width="match_parent"
                    app:layout_behavior="@string/header_float_behavior"
                    app:layout_collapseMode="pin"
                    android:background="@color/common_main_pink"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                    android:orientation="vertical"
                    android:layout_height="@dimen/d130"/>
                <com.sexyhair.demoimitationmovie.components.bannerview.MyToolBar
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="@dimen/d130">

                </com.sexyhair.demoimitationmovie.components.bannerview.MyToolBar>



            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d90"
                android:layout_alignParentBottom="true"
                android:background="@color/common_white"
                app:tabIndicatorHeight="2dp" />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/header_float_behavior"
            app:layout_collapseMode="pin"
            android:background="@color/common_main_pink"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:orientation="vertical"
            android:layout_height="@dimen/d130">

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d15"
            android:background="@color/common_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>